# Saturated alkane parameters extracted from ambertools25 gaff2.dat
# Source: $AMBERHOME/dat/leap/parm/gaff2.dat  (AmberTools 25, 2021 revision)

# Atom types
# -------------
#   c3 = sp3 carbon
#   hc = H bonded to aliphatic carbon without electronegative groups

# Bond term:  E = K_r * (r - r_eq)^2
# format: type_i  type_j  K_r [kcal/mol/angstrom^2]  r_eq [angstrom]
[bonds]
c3 c3   228.89  1.5354
c3 hc   345.25  1.0962

# Angle term:  E = K_theta * (theta - theta_eq)^2
# format: type_i  type_j  type_k  K_theta [kcal/mol/rad^2]  theta_eq [deg]
[angles]
c3 c3 c3   59.87  112.63
c3 c3 hc   43.27  109.68
hc c3 hc   35.80  107.73

# Dihedral term:  E = (Vn / divider) * (1 + cos(n*phi - gamma))
# format: type_i  type_j  type_k  type_l  divider  Vn  gamma [deg]  n
[dihedrals]
c3 c3 c3 c3   1   0.520    0.000   3
c3 c3 c3 hc   1   0.130    0.000   3
hc c3 c3 hc   1   0.120    0.000   3

# vdW term:  E = eps_ij * [(R*_ij/r)^12 - 2*(R*_ij/r)^6]
# format: type  R_star [angstrom]  epsilon [kcal/mol]
[vdw]
c3   1.9069  0.1078
hc   1.4593  0.0208
