# Saturated alkane parameters extracted from `gaff2.dat`
# https://github.com/choderalab/ambermini/blob/master/share/amber/dat/leap/parm/gaff2.dat

# Atom types
# -------------
#   c3 = sp3 carbon
#   hc = H bonded to aliphatic carbon without electronegative groups

# Bond term:  E = K_r * (r - r_eq)^2
# format: type_i  type_j  K_r [kcal/mol/angstrom^2]  r_eq [angstrom]
[bonds]
c3 c3   232.52  1.538
c3 hc   375.92  1.097

# Angle term:  E = K_theta * (theta - theta_eq)^2
# format: type_i  type_j  type_k  K_theta [kcal/mol/rad^2]  theta_eq [deg]
[angles]
c3 c3 c3   64.888  111.510
c3 c3 hc   46.816  109.800
hc c3 hc   38.960  107.580

# Dihedral term:  E = (Vn / divider) * (1 + cos(n*phi - gamma))
# format: type_i  type_j  type_k  type_l  divider  Vn  gamma [deg]  n
[dihedrals]
c3 c3 c3 c3   1   0.130    0.000   3
c3 c3 c3 c3   1   0.290  180.000   2
c3 c3 c3 c3   1   0.110    0.000   1
c3 c3 c3 hc   1   0.080    0.000   3
hc c3 c3 hc   1   0.120    0.000   3

# vdW term:  E = eps_ij * [(R*_ij/r)^12 - 2*(R*_ij/r)^6]
# format: type  R_star [angstrom]  epsilon [kcal/mol]
[vdw]
c3   1.9069  0.1078
hc   1.4593  0.0208